from types import SimpleNamespace

docs = SimpleNamespace(
    tags=["RESTAURANT API v1.01"],
    description=SimpleNamespace(
        
        get_list="""
        RESTAURANT 'GET' данный API позволяет получить все существующие рестораны. 
        Можно фильтровать по названию (name), по идентификатору пользователя (user_id) и по идентификатору самого ресторана (ID).
        """,

        get_retrieve="""
        RESTAURANT 'GET' данный API позволяет получить один объект ресторана.

        API ожидает что вы передадите идентификатор самого ресторана (ID).
        
        Данный API в тестовом режиме и будет убрано в продакшне и не рекомендуется писать функционал под него.
        """,

        create="""
        RESTAURANT 'POST' данный API позволяет создать один объект ресторана.
        
        Данный API в тестовом режиме и будет убрано в продакшне и не рекомендуется писать функционал под него.

        Добавление ресторана сторого осуществляется со стороны разработчиков.
        """,

        update="""
        RESTAURANT 'PUT' данный API позволяет обновить один объект ресторана.

        Обновление некторых полей (name, is_active, chat_id) ресторана сторого осуществляется со стороны разработчиков,
        при написании функционала рекомендую учитывать.
        """,

        partial_update="""
        RESTAURANT 'PATCH' данный API позволяет частично обновить один объект ресторана.

        Обновление некторых полей (name, is_active, chat_id) ресторана сторого осуществляется со стороны разработчиков,
        при написании функционала рекомендую учитывать.
        """,

        destroy="""

        RESTAURANT 'DELETE' данный API позволяет удалить один объект ресторана.

        Данный API в тестовом режиме и будет убрано в продакшне и не рекомендуется писать функционал под него.

        Удаление ресторана сторого осуществляется со стороны разработчиков.
        """,

        get_channel="""
        RESTAURANT CHANNELS 'GET' данный API предназначен для получения FCM_TOKEN ов курьеров.

        API ожидает что вы передадите индентификатор ресторана (id)
        """,

        get_channel_pm="""
        RESTAURANT CHANNELS 'GET' данный API предназначен для получения FCM_TOKEN ов курьеров.

        API ожидает что вы передадите в парамс индентификатор ресторана (id)
        """,

        get_editors= """
        RESTAURANT EMPLOYEES 'GET' данный API предназначен для получения список сотрудников со своими ролями конкретного ресторана
        """,
        get_schedule= """
        RESTAURANT STATUS 'GET' данный API предначначен для взятия статуса ресторана под словом статус подразумевается что на данный момент ресторан открыт или закрыт.
        Если указан график работы ресторана оно будет возврашать is_open=true, message='Открыто' иначе false и Закрыто, если график не указан будет возращат is_open=false, message='Закрыто'.
        Чтобы API работала ему нужно передать идентификатор (ID)
        """

    )
)

native_docs = SimpleNamespace(
    tags=["RESTAURANT API FOR NATIVE v1.02"],
    description=SimpleNamespace(
        
        get_list="""
        RESTAURANT 'GET' данный API позволяет получить все существующие рестораны. 
        Можно фильтровать по названию (name), по идентификатору пользователя (user_id) и по идентификатору самого ресторана (ID).
        """,

        get_retrieve="""
        RESTAURANT 'GET' данный API позволяет получить один объект ресторана.

        API ожидает что вы передадите идентификатор самого ресторана (ID).
        
        Данный API в тестовом режиме и будет убрано в продакшне и не рекомендуется писать функционал под него.
        """,

        create="""
        RESTAURANT 'POST' данный API позволяет создать один объект ресторана.
        
        Данный API в тестовом режиме и будет убрано в продакшне и не рекомендуется писать функционал под него.

        Добавление ресторана сторого осуществляется со стороны разработчиков.
        """,

        update="""
        RESTAURANT 'PUT' данный API позволяет обновить один объект ресторана.

        Обновление некторых полей (name, is_active, chat_id) ресторана сторого осуществляется со стороны разработчиков,
        при написании функционала рекомендую учитывать.
        """,

        partial_update="""
        RESTAURANT 'PATCH' данный API позволяет частично обновить один объект ресторана.

        Обновление некторых полей (name, is_active, chat_id) ресторана сторого осуществляется со стороны разработчиков,
        при написании функционала рекомендую учитывать.
        """,

        destroy="""

        RESTAURANT 'DELETE' данный API позволяет удалить один объект ресторана.

        Данный API в тестовом режиме и будет убрано в продакшне и не рекомендуется писать функционал под него.

        Удаление ресторана сторого осуществляется со стороны разработчиков.
        """,

        get_channel="""
        RESTAURANT CHANNELS 'GET' данный API предназначен для получения FCM_TOKEN ов курьеров.

        API ожидает что вы передадите индентификатор ресторана (id)
        """,

        get_channel_pm="""
        RESTAURANT CHANNELS 'GET' данный API предназначен для получения FCM_TOKEN ов курьеров.

        API ожидает что вы передадите в парамс индентификатор ресторана (id)
        """,

        get_editors= """
        RESTAURANT EMPLOYEES 'GET' данный API предназначен для получения список сотрудников со своими ролями конкретного ресторана
        """,
        get_schedule= """
        RESTAURANT STATUS 'GET' данный API предначначен для взятия статуса ресторана под словом статус подразумевается что на данный момент ресторан открыт или закрыт.
        Если указан график работы ресторана оно будет возврашать is_open=true, message='Открыто' иначе false и Закрыто, если график не указан будет возращат is_open=false, message='Закрыто'.
        Чтобы API работала ему нужно передать идентификатор (ID)
        """

    )
)