from types import SimpleNamespace

docs = SimpleNamespace(
    tags=["USER API v1.01"],
    description=SimpleNamespace(
        get_list="""
        USER 'GET' API предназначен для взятия объекта всех Юзеров который есть в Базе данных включая клиентов, вендоров и сотрудников ресотрана. 
        Данный API доступен в тестовом режиме и после выхода в Production будет автоматически удален.
        """,
        get_retrieve="""
        USER 'GET' API предназначен для взятия объекта одного Юзера по ID который есть в Базе данных включая клиентов, вендоров и сотрудников ресотрана. 
        API ожидает что вы передаете ему идентификатор (ID) юзера, если его не передать то API не будет работать и возвращать 400 ошибку.
        """,
        update="""
        USER 'PUT' API предназначен для обновления одного Юзера который есть в Базе данных включая клиентов, вендоров и сотрудников ресотрана. 
        Данный API предназначен только для обновления данных Юзера и в парамсе нужно передать Идентификатор (ID) юзера у которого нужно обновить данные.
        """,
        me="""
        USER 'GET' API предназначен для взятия объекта одного Юзера.
        API не принимает и не ожидает никаких параметров и оно возвращает объект того Юзера кто отправил запрос
        """
    )
)

